Module1 = 182, 182, 1162, 599, C
MDIForm1 = 66, 87, 1038, 493, C, 110, 145, 995, 567, C
CourseNameForm = 208, 208, 1095, 686, , 78, 78, 965, 556, C
LoginForm = 156, 156, 1136, 573, C, 0, 0, 0, 0, C
StaffDetailsForm = -12, 67, 968, 484, , 104, 104, 991, 582, C
StudentDetailsForm = 52, 52, 1032, 469, C, 0, 0, 0, 0, C
SubjectNamesForm = 104, 104, 1084, 521, C, 0, 0, 0, 0, C
FlashScreenForm = 0, 0, 972, 406, C, 44, 58, 929, 480, C
MarksViewForm = -17, 47, 963, 558, C, 78, 78, 965, 556, C
StudentReportForm = 78, 78, 1058, 495, C, 0, 0, 0, 0, C
StaffReportForm = 0, 0, 980, 417, C, 0, 0, 0, 0, C
StudentList = 78, 78, 1058, 495, C, 0, 0, 0, 0, C
MarksList = 26, 26, 1006, 443, C, 0, 0, 0, 0, C
MarksListAll = 52, 52, 1032, 469, C, 0, 0, 0, 0, C
MarksEntryForm = 130, 130, 1110, 547, , 0, 0, 0, 0, C
AttendanceForm = 130, 130, 1110, 547, C, 104, 104, 991, 582, C
AttendanceViewForm = -10, 87, 970, 504, C, 208, 208, 1095, 686, C
ResultForm = 52, 52, 1032, 469, C, 0, 0, 0, 0, C
StuAttnForm = 26, 26, 1006, 443, C, 0, 0, 0, 0, C
