Module1 = 66, 87, 950, 509, 
MDIForm1 = 88, 116, 1087, 552, , 22, 29, 956, 481, C
CourseNameForm = 132, 174, 999, 626, C, 110, 145, 1044, 597, C
LoginForm = 44, 58, 928, 480, C, 154, 203, 1021, 655, C
ExamDatesForm = 88, 116, 1059, 522, , 132, 174, 1066, 626, C
StaffDetailsForm = 88, 116, 972, 538, C, 44, 58, 978, 510, C
StudentDetailsForm = 154, 203, 1088, 655, C, 66, 87, 1000, 539, C
SubjectNamesForm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FlashScreenForm = 66, 87, 1000, 539, , 44, 58, 978, 510, C
MarksViewForm = 132, 174, 1016, 596, , 110, 145, 994, 567, C
StuMarksForm = 132, 174, 1016, 596, , 88, 116, 1022, 568, C
StudentReportForm = 154, 203, 1021, 655, C, 0, 0, 0, 0, C
StaffReportForm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
StudentList = 0, 0, 0, 0, C, 88, 116, 1112, 884, C
MarksList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DataEnvironment1 = 0, 0, 0, 0, C, 22, 29, 750, 688, CZ
MarksListAll = 0, 0, 0, 0, C, 0, 0, 0, 0, C
QualificationForm = 0, 0, 0, 0, C, 22, 29, 906, 451, C
DesignationForm = 66, 87, 950, 509, C, 44, 58, 928, 480, C
MarksEntryForm = 0, 0, 884, 422, C, 154, 203, 1038, 625, C
OptionForm = 44, 58, 928, 480, C, 22, 29, 906, 451, C
StaffLogin = 132, 174, 1016, 596, , 66, 87, 950, 509, C
StudentLogin = 110, 145, 994, 567, C, 88, 116, 972, 538, C
StuPasswordForm = 44, 58, 928, 480, C, 22, 29, 906, 451, C
AttendanceForm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AttendanceViewForm = 66, 87, 1037, 493, , 22, 29, 906, 451, C
ChangePasswordForm = 110, 145, 994, 567, C, 0, 0, 0, 0, C
ResultForm = 154, 203, 1038, 625, C, 0, 0, 0, 0, C
StuAttnForm = 0, 0, 971, 406, , 110, 145, 994, 567, C
TTViewForm = 22, 29, 906, 451, , 0, 0, 884, 422, C
ttMainVerForm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
